apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:

  - ../../../operators/connectivity/cert-manager/
  - ../../../addons/issuers/clusterissuer-prod.yaml
  - ../../../addons/issuers/clusterissuer-staging.yaml