apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: capsule
  namespace: capsule-system
spec:
  interval: 30s
  url: https://github.com/kubelize/kube-clusters
  ref:
    branch: main