apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: teleport-kube-agent
  namespace: teleport-kube-agent
spec:
  interval: 5m0s
  path: ./apps/operators/connectivity/teleport-kube-agent/deploy
  prune: true
  sourceRef:
    kind: GitRepository
    name: teleport-kube-agent
    namespace: teleport-kube-agent