apiVersion: v1
data:
    config.yaml: ENC[AES256_GCM,data:2h4MXsgZlCpewGm9W9TAEHPUCKYa/ILiJaFewXn9rTJ9GzQ1RLgNiXvt2DMMXX3jYTq25TU3nKLJGhw5tBg1l7GwM8rvdrw+o/SI6t740AbRjhBnlcd2h6ORu3zQxH/ofaV3fmL+Ndw96e1QzKKO69BA+tHhJ9tMqvnqlTMCEP7kc2qKkwwK74XpYpTVOS5gwMzc1co3AiSTkwE/3nQYx71aIotxscZz2pFPa8QBLXYOxJ+bbxV4wTsWbZfoyg6A6IuNQxSWgPveNycvK1k6mWpfjQqsrFmOL1HJ4hg/mrzNvcX+2md4kkYe0Kdh4rL7S2ze8cBBKQM+7qBnP7sQ9ukU3E3LJxjHJTzeso9ypk0+n/wriBLcIntGCqrqJHkaHqsrt6vaEm36N12j0yOuaggFtg5xTNWAyQtTtcYwA84z1cjtpq2TNRHor9vcJTmLzt9x3X1ACp887oIZWX/z6iemoivE2qwy8DuKQZq4qtEWSuVmF4536rrZXzcwFVT1shWXKJilDD+QWmtE2pwNlWpSqSbTBSt9YLV72vuFBuRUtJFKOHGnmnfrJJJmcMH17kt3VA2i9FTOgio1IMTSki5xO8wpKWWS,iv:PqtikbSeNBy2UHzbOmsivbm+hQpF/fcySN/5zN/fu2Q=,tag:vtP2RDmbazYi6n8Ttmkvkg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox-csi-plugin
    namespace: csi-proxmox
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-17T12:57:01Z"
    mac: ENC[AES256_GCM,data:QgH+RhY9GMtcpOnZoZaFCqFDVTEdbMw63518FyJj0gUJa93PI0Iav2p6TKXI7Ko7cUYSFBUfJhGU49D/p0a86eciPxHmLcg9RWDEeJ+pEjl9PfSOC/fkN7Kp8OY9Y2uAgeGzuYCUTLvrNkls6E9yDqu3R9qhxYsG31riZgja0vM=,iv:V961sJ/WwWat6fz7UtJ9Lxw61Xp628GNmbYLpzEJHjw=,tag:ynSPmofCHNvWF9f+eC3A7g==,type:str]
    pgp:
        - created_at: "2025-05-17T12:57:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcARAAzKq0TMxXz4NoAUdCz1Rg/1wGKdq8M3isQuATKOjFoePo
            BfCnknhbwdOPiZBhqdk0ECRSbEYWaWHijfP/vp76d0d6DY6C1NJZ9yHrH0toifIW
            Y6rvMiYwiDM/A/qNSax58rJz/yjDEvK/pimcqGP4jGSnIsIBWfxC0Ec5H2CEK4Je
            ZvCgkIwUzTrphyRsrdBcqY/z1xoeWdp1/FzmWPpiNPN9RbjciYcT0kQdn4LBebvB
            4QRc/YvTmdER0gN3DOU8vguxwEoiBXzi6g5Hr9edygvhSW5e6fshol6N33w6eGwy
            RKjbklxPgxOkgDC91wOW5OWIhtQf6qm2PIJvwLviiUnrRhHcNnaCLYY4nZh80Ew7
            XT158CZCGd0aZdFF+YOwWOzmeBacuZ6yP3GGjPLMMV51ap08WtIBBCCY8fWGpD9J
            g0NWlXp79jwYXsnfKURc2tQtGegcT7Rkq4BS/oU3im+HdDPxvJLLHZTbWnQTKNEG
            EdTvupgObpszdhjOX8CTsCpSxHomyo3+Gi16oAaqS+vFSsJxKRnspizM8GfACjhn
            aq+JJc3Uk1UAlT3uQo9YyBszeWPtnDnNLdrptylxvRcFGq1rO3IOduhc5RlInXIv
            O2H5RXuRPQ5X6oCppaKvPIzVLjEBDO/zWcF3LeU9kotMJUYDKtJWc5twLRgpcBfU
            aAEJAhDLbHQUaz1KRKSINRMlbgyK+chWFlsGk5PEC2wdwTIr634q+IQ4J7ZwmHWB
            pTHjqgwwia2TW+HEwG7jnrsid9jbZFVtMjJ/1L93ky56VWIjLsx9xVCNAejoO/CV
            ln5rU8Hzw4to
            =ucnr
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
